{
	"FileVersion": 3,
	"EngineAssociation": "{9250A612-43FE-692D-F9D1-89AFB04AF0E6}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Shooter1",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Bridge",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	]
}